<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/item_Mat"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:hint="Materiales:" />
    <EditText
        android:id="@+id/item_Cant"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:hint="Cantidad:" />
</LinearLayout>
