<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:hint="Nombre Cabecera:" />

    <Button
        android:id="@+id/btnSelectMaterial"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:text="Seleccionar Material" />

    <EditText
        android:id="@+id/etCantidad"
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:hint="@string/cantidad_anandir_item"
        android:inputType="number" />
</LinearLayout>
