<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tituloDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar Cantidad"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textPrimary" />

    <Button
        android:id="@+id/btnSeleccionarMateriales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar material"
        android:backgroundTint="@color/buttonPrimary"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/contenedorSeleccionados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle" />

    <EditText
        android:id="@+id/etRestar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad a restar"
        android:inputType="number"
        android:backgroundTint="@color/inputBackground"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext"
        android:padding="12dp" />
</LinearLayout>

