<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profesor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0EAFF">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Fondobackgroundpro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.25"
        android:background="@drawable/fondo"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <include
        android:id="@+id/tarjetaUsuario"
        layout="@layout/layout_informacion_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/contenedorpro"
        android:layout_width="0dp"
        android:layout_height="610dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_frame_background"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/navegacionpro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tarjetaUsuario" />

    <include
        android:id="@+id/navegacionpro"
        layout="@layout/layout_navegacion_profesor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/barrainferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedorpro" />

    <LinearLayout
        android:id="@+id/barrainferior"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:backgroundTint="#001a33"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
