<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmento_aggusu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/busqueda_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/busqueda_usuarios"
        android:padding="14dp"
        android:background="@drawable/bg_usuario_item"
        android:textSize="14sp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp" />
    <ScrollView
        android:id="@+id/scroll_usuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/busqueda_usuario"
        android:layout_above="@id/acciones_usuario"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp">
        <LinearLayout
            android:id="@+id/tabla_usuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@android:color/darker_gray"
            android:showDividers="none" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/acciones_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="8dp">

        <Button
            android:id="@+id/btnanausua"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/btnananir"
            android:textSize="12sp"
            android:backgroundTint="#001A33"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btneliminarusu"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/btn_borrar"
            android:textSize="12sp"
            android:backgroundTint="#001A33"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnmodiusu"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/btn_cambiar"
            android:textSize="12sp"
            android:backgroundTint="#001A33"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
