<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:maxLines="5"
        android:ellipsize="none"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tvUnidades"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:maxLines="1"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tvAlmacen"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:maxLines="1"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tvarma"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="4dp" />
</TableRow>
