<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PropiedadInventario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material: 01"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTipoAlmacen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Almacen: Reserva"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvArmario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armario: 01"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvBalda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balda: 03"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidades: 45"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvUnidadesMinimas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidades Mínimas: 13"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
