<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentMaterialesDual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Primer Card: Detalles del material 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardMaterialDetail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="8dp"
        card_view:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/material1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_t"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNombre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/nombre_t"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvUnidades1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/unidades_t"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvAlmacen1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/almacen_t"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipos"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tvArmarios1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/armario_t"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvEstante1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/estante_t"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvUnidadesMinimas1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unidades_minimas_t"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescripcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/descripcion_t"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
