<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjetaerror"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@android:color/white"
    android:visibility="gone"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animacionerror"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_fileName="error.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textoerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuario_incorrecto"
            android:textColor="@color/black"
            android:fontFamily="@font/kameron"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
